SemverQuery(
    id: "enum_tuple_variant_field_arity",
    human_readable_name: "pub enum tuple field changed",
    description: "Field count of a enum tuple has changed",
    required_update: Major, 
    reference_link: None,  
    query: r#"
    {
        CrateDiff {
            baseline {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        enum_name: name @output @tag 

                        importable_path {
                            path @output @tag
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            ... on TupleVariant {
                                
                                variant_name: name @output @tag 
                                public_api_eligible @filter(op: "=", value: ["$true"])

                                old_fields_: field @fold @transform(op: "count") @output @tag(name: "fields")

                            }
                        }
                    }
                }
            }
            current {
                item {
                    ... on Enum {
                        visibility_limit @filter(op: "=", value: ["$public"])
                        name @filter(op: "=", value: ["%enum_name"])

                         importable_path {
                            path @filter(op: "=", value: ["%path"])
                            public_api @filter(op: "=", value: ["$true"])
                        }

                        variant {
                            ... on TupleVariant {
                                name @filter(op: "=", value: ["%variant_name"])
                                public_api_eligible @filter(op: "=", value: ["$true"])

                                current_fields_: field @fold @transform(op: "count") @filter(op: "!=", value: ["%fields"]) @output

                                span_: span @optional {
                                    filename @output
                                    begin_line @output
                                } 
                            }   
                        }
                    }
                }
            }
        }
    }"#,
    arguments: {
        "public": "public",
        "true": true,

    },
    error_message: "The publicly visible enum with tuple variant now has different number of fields. They may have been either removed or added, altering the arity of the tuple.",
    per_result_error_template: Some(" Variant {{enum_name::variant_name}} now has {{current_fields_count}} instead of {{old_fields_count}} in file {{span_filename}}:{{span_begin_line}}"),
)
